REACT_APP_API_KEY="AIzaSyDKCGgiRinVXoDfOtHGf_LQ6-zge2reN_U"
REACT_APP_AUTHDOMAIN="graduationproject-defb2.firebaseapp.com"
REACT_APP_PROJECT_ID="graduationproject-defb2"
REACT_APP_STORAGEBUCKET="graduationproject-defb2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="354079041168"
REACT_APP_APP_ID= "1:354079041168:web:261552958ebb92c5311a15"
REACT_APP_MEASUREMENTID= "G-VH4E7TW6JF"
REACT_APP_API_URL="http://localhost:8800/api"
REACT_APP_IMG_URL="http://localhost:8800/images"


